 བོད་རིཊ་ཁ་ཆེ་བས་ཀཱ་ཤི་མིར་རང་གི་ཁྱིམ་གཞིས་བཟོས་འདུག 






མཚམས་རེར་ང་ཚོས་ས་ཆ་མང་པོ་ཞིག་ལ་རྒྱུས་མངའ་ཡོད་བསམ་སྟེ་ང་རྒྱལ་བྱེད་སྐབས། རྒྱུས་མེད་ཀྱི་ས་ཆ་ཞིག་དང་འཕྲད་དུས། ད་གཟོད་ང་ཚོས་རང་ཉིད་ནི་ད་དུང་ཐོས་རྒྱ་དང་མཐོང་རྒྱ་ཆུང་བའི་མི་ཞིག་ཡིན་པ་ཚོར་ཐུབ་ཀྱི་ཡོད།
འདས་པའི་ལོ་ངོ་ཉི་ཤུ་ལྷག་རིང་ང་རྒྱ་གར་མངའ་ཁོངས་ཀྱི་ཀཱ་ཤི་མིར་ (Kashmir) གྱི་ནང་རྒྱུན་པར་ལྟ་སྐོར་དུ་ཕྱིན་པ་མ་ཟད། ཀཱ་ཤི་མིར་གྱི་རྒྱལ་ས་ཤཱི་རི་ཎ་གྷར་ (Srinagar) དུ་ཡོད་པའི་ཁ་ཆེའི་རྒྱལ་རྒྱུད་ཀྱི་ཡིད་དབང་འཕྲོག་པའི་རྒྱལ་ཁང་ཧཱ་རི་པྲ་བྷཏ་ (Hari Parbat) ཞེས་པ་དེར་ཐེངས་མང་པོར་ཕྱིན་མྱོང་ཡོད། འོན་ཀྱང་། མཛེས་སྡུག་ལྡན་པའི་ཤཱི་རི་ཎ་གྷར་གྱི་གནམ་འོག་ཏུ་ཡོད་པའི་ཞི་བདེ་བག་ཕེབས་ཀྱི་མི་སྡེ་ཆུང་ཆུང་འདིའི་ནང་ད་ལན་མ་གཏོགས་བསླེབས་མྱོང་མེད།
བོད་མི་ ༢༠༠༠ ལྷག་གིས་ཤཱི་རི་ཎ་གྷར་དུ་ཁྱིམ་གཞིས་གསར་དུ་བསྐྲུན་ཡོད་པ་དང་། ཁོང་ཚོ་ལ་བོད་རིཊ་ཁ་ཆེ་བ་ཞེས་འབོད་ཀྱི་འདུག ཁོང་ཚོས་བཤད་ན། བོད་རིཊ་ཁ་ཆེ་བའི་ཁྱིམ་ཚང་ཁ་ཤས་ད་དུང་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སའི་གྲོང་ཁྱེར་དུ་ཡོད་པ་དང་། ཁ་ཤས་ནི་རྒྱ་གར་གྱི་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཀྱི་གྲོང་སྡེ་ཁག་ཏུ་གནས་སྡོད་བྱེད་བཞིན་ཡོད་འདུག འོན་ཀྱང་། བཙན་བྱོལ་གྱི་བོད་རིཊ་ཁ་ཆེ་བ་མང་ཆེ་ཤོས་ནི་ཀཱ་ཤི་མིར་ས་གནས་སུ་འཚོ་སྡོད་བྱེད་ཀྱི་ཡོད་པ་དང་། དེའི་རྒྱུ་མཚན་ཁོང་ཚོ་ནི་ཀཱ་ཤི་མིར་གྱི་མི་རྒྱུད་ཡིན་པས་རེད་ཟེར།
བོད་རིཊ་ཁ་ཆེ་བའི་ལོ་རྒྱུས་ཀྱིས་བོད་དང་ཀཱ་ཤི་མིར་བར་གྱི་གནའ་བོའི་ཚོང་འབྲེལ་གྱི་བརྒྱུད་རིམ་མང་པོ་ཞིག་ར་སྤྲོད་ཐུབ་པ་མ་ཟད། ཚོང་འབྲེལ་དེས་ཀཱ་ཤི་མིར་གྱི་ཚོང་པ་མང་པོ་ཞིག་ཕྱུག་པོ་བཟོས་ཡོད་པ་རེད། འོན་ཀྱང་། འདས་པའི་ལོ་ངོ་བརྒྱ་ཕྲག་གི་ནང་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་དུ་མགོ་རྙོག་གི་གནད་དོན་མང་པོ་རླབས་རིས་བཞིན་འཕྱུར་ཡོད་པ་དང་། ལོ་ངོ་བཅུ་ཕྲག་ཁ་ཤས་གོང་ཆབ་སྲིད་ཀྱི་ཟིང་འཁྲུག་དྲག་པོའི་ཁྲོད་གནའ་བོའི་ཚོང་འབྲེལ་གྱི་ཟམ་པ་དེ་ཡོངས་སུ་ཆད།
ཀཱ་ཤི་མིར་གྱི་གཞིས་གྲོང་རྙིང་པའི་སྟར་ཁའི་སྡོང་པོའི་སྐྱེད་ཚལ་འགྲམ་དུ་བོད་ཟས་ཟ་ཁང་དང་། རྒྱ་ལམ་གྱི་ཟུར་དུ་བོད་པའི་ངོ་གདོང་དང་འདྲ་བའི་བུད་མེད་མང་པོ་ཞིག་གིས་ཁ་བརྡ་བྱེད་བཞིན་པ་མཐོང་བ་མ་ཟད། ཁ་ཆེའི་ལྷ་ཁང་གཡས་གཡོན་དུ་རྒན་རྒོན་ཁ་ཤས་ཀྱང་འགྲོ་འོང་བྱེད་བཞིན་པ་མཐོང་སྐབས། ངའི་སེམས་ལ་དེ་ཚོ་ཕལ་ཆེར་བོད་པ་མིན་ནམ་སྙམ་པའི་དོགས་འདྲི་ཞིག་ངང་གིས་བསླེབས་བྱུང་། སྟབས་ལེགས་པ་ཞིག་ལ་ཡུལ་མི་ཚོའི་ཁ་ནས་གྲོང་སྡེ་དེར་བོད་པའི་གཞིས་ཆགས་ཞེས་འབོད་པ་ཐོས་མ་ཐག་ངའི་དོགས་པ་གཏན་དུ་ཡལ་སོང་ལ། ང་གཞིས་གྲོང་འདིའི་ནང་ཕྱིན་སྐབས། ན་གཞོན་ཚོས་དེང་དུས་ཀྱི་ཤེས་ཡོན་སློབ་སྦྱོང་བྱེད་ཆེད་བོད་པའི་སློབ་གྲྭ་ཞིག་ཀྱང་ཟུར་དུ་བཙུགས་འདུག
ཎ་སིར་ཀཱ་ཛི་ (Nasir Qazi) འབོད་པའི་ཚོང་པ་གཞོན་ནུ་ཞིག་གིས་ང་འཁྲིད་དེ་གཞིས་གྲོང་གཡས་གཡོན་ལ་ལྟ་སྐོར་དུ་ཕྱིན་པ་དང་། ཎ་སིར་ཀཱ་ཛི་ལགས་ནི་གཞིས་གྲོང་དེའི་ན་གཞོན་མཐུན་སྒྲིལ་ཚོགས་པའི་ཚོགས་གཙོ་རེད་འདུག སློབ་གྲྭ་དེའི་སྐོར་ལ་ཁོང་གིས། སློབ་གྲྭ་དེར་བོད་པའི་སློབ་ཕྲུག་ཙམ་མིན་པར་ཉེ་འཁྲིས་ཀྱི་ཀཱ་ཤི་མིར་སྤུན་ཟླ་མང་པོ་ཞིག་ལའང་སློབ་སྦྱོང་གི་གོ་སྐབས་བསྐྲུན་གྱི་ཡོད་སྟབས། ང་རང་སྤོབས་པ་ཡོད། ཅེས་བརྗོད་བྱུང་ལ། སློབ་གྲྭ་དེ་ནི་ས་གནས་དེར་ཅུང་ཟད་སྐད་གྲགས་ཡོད་པའི་སློབ་གྲྭ་ཞིག་ཆགས་འདུག་པར་བརྟེན། བོད་ཕྲུག་ཙམ་མ་ཟད་མི་རིགས་གཞན་གྱི་སློབ་ཕྲུག་ཀྱང་མི་ཉུང་བ་ཞིག་སློབ་ཞུགས་བྱས་འདུགསྤྱིར་༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ནི་བོད་རིགས་ཁ་ཆེ་བ་ཚོའི་ཆོས་ཀྱི་དབུ་འཁྲིད་མ་ཡིན་ཡང་། ཁོང་ཚོས་སློབ་གྲྭའི་རྩིག་གྱང་ངོས་སུ་༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ཁུལ་དེར་ཕེབས་སྐབས་ཀྱི་སྐུ་པར་རྣམས་ལེགས་པར་བཀལ་འདུག སྐུ་ཞབས་ཀཱ་ཛི་ལགས་ཀྱིས། ང་ཚོས་༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་བརྩི་བཀུར་དང་གུས་ཞབས་ཞུ་ཡི་ཡོད་ལ། ཁོང་གིས་ཀྱང་ང་ཚོར་ཐུགས་བརྩེ་ཆེན་པོ་གནང་གི་ཡོད། ཅེས་བརྗོད་བྱུང་།
བོད་རིགས་ཁ་ཆེ་བ་ཚོས་བརྗོད་ན། ཁོང་ཚོའི་མི་རྒྱུད་ནི་གནའ་བོའི་དར་གོས་ཚོང་ལམ་བརྒྱུད་པའི་ཚོང་འགྲུལ་བ་ཚོ་ཡིན་པ་དང་། ཚོང་འགྲུལ་བ་དེ་ཚོ་ནི་ལ་དྭགས་ས་འབྲེལ་གྱི་ཀཱ་ཤི་མིར་མི་རིགས་ཤིག་ཡིན་ལ། ༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ནས་ལོ་ངོ་བཞི་བརྒྱ་ཙམ་གྱི་གོང་དུ་ཁོང་ཚོར་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སར་རྟེན་གཞི་བྱེད་པའི་ས་ཆའང་གནང་ཡོད་པ་དང་། ཁོང་ཚོ་བོད་དུ་རྟེན་གཞི་བྱས་རྗེས་བོད་པའི་བུད་མེད་ཚོ་དང་གཉེན་སྒྲིག་བྱས་པ་དང་། བོད་ཀྱི་སྐད་ཡིག་ལ་སྦྱང་བརྩོན་དང་རིག་གཞུང་གོམས་གཤིས་དང་དུ་བླངས་ཤིང་། ཚོང་ལ་བརྟེན་ནས་འཚོ་བའི་མཐུན་རྐྱེན་ལ་དཀའ་ཁག་མེད་པར་གྱུར་བ་མ་ཟད། ཟུར་དུ་མཆོད་འབུལ་བྱ་རྒྱུའི་ཁ་ཆེའི་ལྷ་ཁང་ཡང་བཞེངས་ཐུབ་ཡོད་འདུག ཁོང་ཚོས་བོད་ཀྱི་རོལ་དབྱངས་ལ་དམིགས་བསལ་སྦྱང་པ་བྱས་པ་སོགས་རིམ་གྱིས་ཕྱི་མི་ཚོང་འགྲུལ་བ་དེ་ཚོ་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སའི་ཁྱད་དུ་འཕགས་པའི་གྲོང་ཚོ་ཞིག་ཆགས། འོན་ཀྱང་། ཁོང་ཚོ་བོད་དུ་ཡོད་སྐབས་ཁོང་ཚོར་བོད་པ་ཞེས་མི་འབོད་པར་ཁ་ཆེ་བ་”Khache” ཞེས་ཟེར། ཁ་ཆེ་ནི་ཀཱ་ཤི་མིར་གྱི་མི་ལ་གོ་ཡི་ཡོད་ཀྱང་། ཕྱིས་སུ་བོད་རིགས་ཁ་ཆེ་བ་ཞེས་པའི་ཚིག་དེ་བྱུང་།
ཕྱི་ལོ་༡༩༥༩ ལོར་བོད་མིའི་སྒེར་ལངས་ཆེན་མོ་བྱུང་རྗེས། ༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་དང་ནང་པའི་རྗེས་འབྲང་བ་སྟོང་ཕྲག་ཁ་ཤས་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་བརྒལ་ཏེ་བྲོས་བྱོལ་དུ་སླེབས་སྐབས། བོད་རིགས་ཁ་ཆེའི་གྲོང་ཚོའི་ནང་ཡོད་པའི་ཁ་ཆེ་བ་ཚོ་ལའང་བདེ་འཇགས་མེད་པར་ཚོར་ནས་བྲོས་བྱོལ་དུ་ཡོང་བ་རེད།
བོད་ནང་ཟིང་འཁྲུག་བྱུང་སྐབས་བོད་རིགས་ཁ་ཆེ་བ་འགས་རྒྱ་ནག་དང་ལག་འབྲེལ་བྱས་པ་མཐོང་ཐོས་བྱུང་ཡོད་ཀྱང་། ཆབ་སྲིད་དཀའ་རྙོག་བྱུང་སྟེ་བཙན་བྱོལ་དུ་སླེབ་སྐབས་བོད་རིགས་ཁ་ཆེ་བ་ཚོ་ལའང་རྒྱ་གར་གཞུང་གིས་བོད་མི་སྤྱི་མཚུངས་ལྟར་རྒྱ་གར་ནང་གནས་སྡོད་ཆོག་པའི་ཆོག་མཆན་སྤྲད་ཡོད་པ་རེད།
ཁོང་ཚོ་རྒྱ་གར་གྱི་ས་ཐོག་ཏུ་སླེབས་སྐབས། རྒྱ་གར་གཞུང་གིས་བོད་པའི་ཁ་ཆེ་བ་ནི་བཙན་བྱོལ་བའི་གྲས་སུ་མ་འཇོག་པར། ཁོང་ཚོ་ནི་སླར་ཡང་རང་ཁྱིམ་དུ་ལོག་ཡོང་བ་ལྟ་བུར་བརྩིས་ཏེ། ལོགས་སུ་ཁ་ཆེ་བའི་གྲོང་སྡེ་ཞིག་སྤྲད་པ་རེད། ཁོང་ཚོས་ཀྱང་རྒྱ་གར་གཞུང་ལ་ཁོང་ཚོའི་མི་རྒྱུད་ནི་ཀཱ་ཤི་མིར་ནས་ཡིན་ཚུལ་བརྗོད་ཡོད་འདུག
ལོ་ངོ་བརྒྱ་ཕྲག་གོང་གི་དར་སྐུད་བརྒྱུད་ལམ་ནི་ད་ཆ་མེད་སྟབས། དེང་སྐབས་ཁོང་ཚོ་མང་ཆེ་བས་ཤཱི་རི་ཎ་གྷར་གྲོང་ཁྱེར་གྱི་ནང་དུ་ལས་ཀ་ཙག་ཙིག་དང་ཚོང་ལས་གཉེར་བཞིན་འདུག ཁོང་ཚོའི་ལས་ཀ་ནི་སྔོན་མ་བོད་དུ་ཡོད་པ་ལྟར་ཁེ་བཟང་ཆེན་པོ་མེད་ཀྱང་། ཁོང་ཚོས་ཁ་ཆེ་བུད་མེད་ཀྱི་གོས་བྷུར་ཁ་ (burqas) ཚེམས་འདྲུབ་བྱེད་པ་མ་ཟད། ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་རྣམས་ལ་སྟོད་ཐུང་སོགས་ཚོང་བཞིན་ཡོད་འདུག
སྐུ་ཞབས་ཀཱའུ་ཛི་ལགས་ཀྱིས། ལོ་ཁ་ཤས་སྔོན་ཁོང་གི་ཨ་མ་ལགས་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སར་ལྟ་སྐོར་དུ་ཕེབས་ཏེ། ལྷ་སར་ཁོང་ཚོའི་སྤུན་མཆེད་ཁ་ཤས་ལ་ཐུག་ཕྲད་གནང་ཡོད་ཀྱང་། ད་ལྟ་བར་བོད་ནང་གི་སྤུན་མཆེད་དེ་དག་རྒྱ་གར་དུ་ཁོང་ཚོར་ཐུག་ཕྲད་བྱེད་པར་སླེབ་ཐུབ་ཡོད་མ་རེད་ཟེར།
སྐུ་ཞབས་ཀཱའུ་ཛི་ལགས་ཀྱིས་ང་ལ་ང་ཚོའི་མི་རྒྱུད་ནི་ས་ཆ་འདི་རང་གི་ཡིན། ཞེས་བརྗོད་བྱུང་། འོན་ཀྱང་། ང་ལ་མཚོན་ན་དེར་ཡོད་བོད་པའི་ཁ་ཆེའི་མི་སྡེ་ནི་གནས་སྟངས་ཁྱད་ཚར་ནང་ལྷུང་འདུག་བསམ་གྱི་འདུག གང་ཡིན་ཟེར་ན། ཀཱ་ཤི་མིར་ནང་དུ་ས་ཆ་བདག་ཐོབ་བྱེད་པར་ཁོང་ཚོའི་ཕ་མེས་ཡང་མེས་ཀྱི་སྐབས་ནས་ས་ཆ་འདིར་གནས་སྡོད་བྱས་པའི་དཔང་རྟགས་དགོས་ཀྱི་ཡོད་པ་དང་། གལ་སྲིད་དཔང་རྟགས་མེད་ཚེ་མངའ་སྡེ་གཞུང་ནས་ས་ཆ་ཉོ་ཚོང་གི་ཐོབ་ཐང་སྤྲོད་ཀྱི་མེད་པ་རེད།
ས་ཆ་གང་དུ་ཡིན་ཡང་རང་ཉིད་ནི་དེའི་ཁོངས་གཏོགས་མ་ཡིན་པར་གཞན་ནས་སླེབས་པ་ཞིག་ཡིན་ན། སྤྱི་ཚོགས་དེའི་ནང་རང་ལ་མཐོང་ཆུང་ཁྱད་གསོད་བྱེད་པའི་ཉེན་ཁ་ཆེན་ཡོད། ད་ལྟ་བོད་རིགས་ཁ་ཆེ་བ་ཚོ་གནས་སྟངས་དེ་འདྲའི་ནང་ལྷུང་བ་འདྲ་བོར་མཐོང་། དེར་བརྟེན། མ་འོངས་ཁོང་ཚོར་དཀའ་ངལ་ཆེན་པོ་ཞིག་འཕྲད་སྲིད། དེའི་རྒྱུ་མཚན་ནི། བོད་ནང་ཁོང་ཚོ་ནི་ཀཱ་ཤི་མི་རི་ཡིན་པ་དང་། རྒྱ་གར་ནང་ཁོང་ཚོ་ནི་བོད་པ་རེད། དེར་བརྟེན་ཁོང་ཚོ་རྒྱལ་ཁབ་གང་དུ་ཕྱིན་ཡིན་ཡང་། དོན་དངོས་སུ་ང་ཚོ་ནི་འདི་ཡིན་ཞེས་ལབ་རྒྱུ་མེད་པ་ཆགས་འདུག
